<!DOCTYPE html>
<html>
<head>
    <style>
    
        @font-face {
    font-family: 'CustomFont';
    src: url('cmunrm.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


/* Apply it to elements */
body {
    font-family: 'CustomFont', 'Times New Roman', serif;
    font-size: 17px;
    line-height: 1.5;
    max-width: 600px;
    margin: 40px auto;
    text-align: justify;
    background-color: ##f8f8f8;
    color: #333333;
}
        
/* First-line indentation for paragraphs */
p {
    margin: 0;
    padding: 0;
}

/* Section headers */
h1, h2, h3 {
    font-weight: bold;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 12px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
    margin-left: 1em;
}

h3 {
    font-size: 18px;
    margin-left: 2em;
}
       

/* Code blocks for math and programming */
code, pre {
    font-family: 'Courier New', monospace;
    background-color: #f4f4f4;
    padding: 2px 4px;
    border-radius: 4px;
}

/* Equations and inline math */
.math {
    font-family: 'Courier New', monospace;
    font-style: italic;
    background-color: #eee;
    padding: 2px 4px;
    border-radius: 4px;
}

/* Centering images */
img {
    display: block;
   
    margin: 20px auto;
    max-width: 40%;
    float: left
}

/* Footnotes */
.footnote {
    font-size: 14px;
    vertical-align: super;
}

        a{
            color: #9fa19f;
            text-decoration: none;
        }
        a:hover{
            color: #333333;
        }
        
/* Blockquotes (for LaTeX-style quotes) */
blockquote {
    font-style: italic;
    margin-left: 2em;
    padding-left: 1em;
    border-left: 3px solid #ccc;
}
        

        
        
    </style>
    </head>
    
<body>
   <h1 style="text-align: right">Joe Young</h1>
    <p style="text-align: right;line-height: 0px">youngj98@msu.edu</p>
   
   <center>
    <table style="width: 100%; /* Makes the table span 100% of the page width */
            margin: 0 auto; /* Centers the table horizontally */
            table-layout: fixed; /* Ensures equal width columns */
            border-collapse: collapse; /* Removes space between borders */"> 
        <tr>
            <td style="
                     text-align: center; /* Centers text inside each cell */
                     width: 33.33%; /* Makes each column exactly 1/3 of table width */
                     position: relative;">
                <h3><a style="pointer-events: none; color: #333333;" href=index.html>About</a></h3>
            </td>
            <td style="
                     text-align: center;
                     width: 33.33%;">
                <h3><a href=research.html>Research</a></h3>
            </td>
            <td style="
                     text-align: center;
                     width: 33.33%;">
                <h3><a href=others.html>Odds and Ends</a></h3>
            </td>
        </tr>
    </table>
</center>
    <hr>
<img src="bioPic.png" style="margin-right: 15px; border-radius: 5%;">
    <p> I am a PhD Candidate at Michigan State Unviersity, pursuing a dual degree in forestry and ecology.  
<br>
My research looks to understand how climate, life history, and metabolomics interact to impact the productivity and mortality risk of trees throughout their lives. I am particularly interested in xylem architecture and it's role in tree hydraulics and carbon mobilization. Currently I am involved with in a number of projects supported by the Michigan DNR, US Forest Service, and the Ontario Ministry of Natural Resources trying to better understand how climate change stands to impact jack pine establishment, growth, and mortality in the Great Lakes region. 
    
    <hr>
    <center>
        <h3 style="margin-left: 0px; text-align: center"> Condensed CV</h3></center>
    <h4>Education</h4>
    <p style="text-indent: 0px;">Michigan State University</p>
    <p style="margin-left: 1.5em">PhD. Forestry and Ecology; Jan. 2022 - Present</p>
    <p style="margin-left: 1.5em">Committee: David Rothstein (Chair), Andy Finley, Lars Brudvig, Amy Trowbridge  </p>
    <br>
    <p style="text-indent: 0px;">Michigan State University</p>
    <p style="margin-left: 1.5em">B.S. Environmental Science and Natural Resources; Sep. 2016 - Apr. 2021</p>
    <p style="margin-left: 1.5em">Post-Baccalaureate Biology; Sep. 2021 - Dec. 2021</p>
    <br>
    <h4>Research Experience</h4>
    <br>
    <h4>Teaching Experience</h4>

    </body>    
</html>
